NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://ThuyDoan:thuydoan@cluster0.9o69i.mongodb.net/bookWeb?retryWrites=true&w=majority"
TOKEN_SECRET = 'my-token-secret'
TOKEN_EXPRISE = '1d'
REFRESH_TOKEN_SECRET = 'my-refresh-token-secret'
REFRESH_TOKEN_EXPRISE = '30d'
TOKEN_COOKIE_EXPRISE_IN= '1d'
RESET_TOKEN_SECRET = 'my-reset-token-secret' 
RESET_TOKEN_EXPIRE = 10
EMAIL_USER = thuydoan11202@gmail.com
EMAIL_PASSWORD = jshuobyugpzbgusa
